[databases]
; Format: dbname = host=hostname port=port dbname=dbname
testdb = host=postgres port=5432 dbname=testdb
postgres = host=postgres port=5432 dbname=postgres

[pgbouncer]
; Listen address and port (ignored when using systemd socket activation)
listen_addr = 0.0.0.0
listen_port = 6432

; Unix socket location
unix_socket_dir = /tmp

; Enable SO_REUSEPORT for multiple instances on same port
so_reuseport = 1

; Authentication type
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool mode
pool_mode = transaction

; Connection limits
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5

; Logging
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

; Admin users
admin_users = pgbouncer

; Stats users
stats_users = pgbouncer
