[databases]
; Tenants connect to their specific database
tenant_b_db = host=postgres port=5432 dbname=tenant_b_db

[pgbouncer]
listen_addr = *
listen_port = 6433
auth_type = plain
auth_file = /etc/pgbouncer/userlist_tenant_b.txt
admin_users = admin_tenant_b
stats_users = stats_tenant_b

; Pool settings
pool_mode = transaction
max_client_conn = 50
default_pool_size = 10

; Log settings
logfile = /var/log/pgbouncer/pgbouncer_tenant_b.log
pidfile = /var/run/pgbouncer/pgbouncer_tenant_b.pid
unix_socket_dir = /var/run/pgbouncer
