[databases]
; Tenants connect to their specific database
tenant_a_db = host=postgres port=5432 dbname=tenant_a_db

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist_tenant_a.txt
admin_users = admin_tenant_a
stats_users = stats_tenant_a

; Pool settings
pool_mode = session
max_client_conn = 100
default_pool_size = 20

; Log settings
logfile = /var/log/pgbouncer/pgbouncer_tenant_a.log
pidfile = /var/run/pgbouncer/pgbouncer_tenant_a.pid
unix_socket_dir = /var/run/pgbouncer
