[databases]
; Aliases for proxying to different databases
; When client connects to "postgres1", it is routed to "testdb1"
postgres1 = host=172.28.0.2 port=5432 dbname=testdb1

; When client connects to "postgres2", it is routed to "testdb2"
postgres2 = host=172.28.0.2 port=5432 dbname=testdb2



[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = admin
stats_users = admin, monitor
pool_mode = session
max_client_conn = 100
default_pool_size = 20
ignore_startup_parameters = extra_float_digits
