[databases]
postgres = host=postgres port=5432 dbname=postgres
testdb = host=postgres port=5432 dbname=testdb

[pgbouncer]
; listen_port must be empty or different if we rely PURELY on inherited sockets?
; Actually, pgbouncer auto-detects systemd sockets. 
; But documentation says if we want ONLY systemd sockets, we can disable normal listening?
; If we pass FDs, pgbouncer uses them.
listen_addr = *

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = admin
pool_mode = session
max_client_conn = 100
default_pool_size = 20
ignore_startup_parameters = extra_float_digits
